Windows Registry Editor Version 5.00

; Remove Neurodivergent Reader context menu entries

; Text files
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\shell\NeurodivergentReader]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.txt\shell\NeurodivergentReader]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.docx\shell\NeurodivergentReader]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\NeurodivergentReader]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rtf\shell\NeurodivergentReader]

; Audio files
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mp3\shell\NeurodivergentReader]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.wav\shell\NeurodivergentReader]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.flac\shell\NeurodivergentReader]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.aac\shell\NeurodivergentReader]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.m4a\shell\NeurodivergentReader]

; Video files
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shell\NeurodivergentReader]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.avi\shell\NeurodivergentReader]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mov\shell\NeurodivergentReader]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mkv\shell\NeurodivergentReader]